#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjYTgxZWI5OC0yNDc4LTQ4ZWUtYTgyNy1lYmMzOTlhM2ZiMzkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwMjk5Mzc4NywiZXhwIjoxNzAzMDgwMTg3fQ.yvgrJ1jK9mx32ysr68SYlcENPS-bIbeiGw7917BmrSI"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token